
module.exports = {
	'date01.png': '29/01/2015',
	'date02.png': '21/02/2015',
	'date04.png': '19/02/2015',
	'date03.png': '20/02/2015',
	'date05.png': '28/01/2015',
	'date06.png': '27/01/2015',
	'date08.png': '24/01/2015',
	'date09.png': '23/01/2015',
	'date10.png': '05/02/2015',
	'date11.png': '04/02/2015',
	'date12.png': '03/02/2015',
	'date13.png': '31/01/2015',
	'date14.png': '30/01/2015',
	'date15.png': '06/02/2015',
	'date16.png': '06/02/2015',
	'date17.png': '05/02/2015',
	'date18.png': '04/02/2015',
	'date19.png': '30/01/2015',
	'date20.png': '29/01/2015',
}
