
var r = {};

// ------
// ••••••
// ••••••
//     ••
//     ••
//    •••
//    •• 
//   ••  
// •••   
// ••••••
// ------

r['111111111111000011000011000111000110001100111000111111'] = '2';

// ------
// ••••• 
// ••••••
// ••  ••
// ••  ••
// ••••••
// ••••••
//     ••
// ••••••
// ••••• 
// ------

r['111110111111110011110011111111111111000011111111111110'] = '9';

// ----
//   ••
//   ••
//  •••
//  •••
//  •• 
// ••• 
// ••• 
// ••• 
// ••  
// ----

r['001100110111011101101110111011101100'] = '/';

// ------
// ••••••
// ••••••
// ••  ••
// ••  ••
// ••  ••
// ••  ••
// ••  ••
// ••••••
// ••••••
// ------

r['111111111111110011110011110011110011110011111111111111'] = '0';

// ----
//   ••
// ••••
// ••••
// • ••
//   ••
//   ••
//   ••
//   ••
//   ••
// ----

r['001111111111101100110011001100110011'] = '1';

// ------
//  •••••
// •••   
// •••   
// ••••••
// •• •••
//     ••
//     ••
// •• •••
// ••••• 
// ------

r['011111111000111000111111110111000011000011110111111110'] = '5';

// ------
// ••••••
// ••••••
// ••  ••
// ••••••
// ••••••
// ••••••
// ••  ••
// ••• ••
// ••••••
// ------

r['111111111111110011111111111111111111110011111011111111'] = '8';

// ------
// ••••••
//     ••
//    •••
//   ••• 
//   ••  
//  •••  
//  •••  
//  •••  
//  ••   
// ------

r['111111000011000111001110001100011100011100011100011000'] = '7';

// ------
//    •• 
//   ••• 
//  •••••
//  •••••
// ••••••
// ••••••
// ••••••
//    •••
//    •••
// ------

r['000110001110011111011111111111111111111111000111000111'] = '4';

// ------
// ••••••
// ••••••
//     ••
//    •••
//   ••••
//     ••
//     ••
// •• •••
// ••••••
// ------

r['111111111111000011000111001111000011000011110111111111'] = '3';

// ------
//  •••••
// ••••••
// ••    
// ••••••
// ••••••
// ••  ••
// ••  ••
// ••••••
//  •••• 
// ------

r['011111111111110000111111111111110011110011111111011110'] = '6';

// -----
// •••••
// •• ••
// •• ••
// •   •
// •   •
// •   •
// •• ••
// •• ••
// •••••
// -----

r['111111101111011100011000110001110111101111111'] = '0';

// -----
//  ••••
// •••••
// ••
// •••••
// •• ••
// ••  •
// ••  •
// •• ••
// •••••
// -----

r['011111111111000111111101111001110011101111111'] = '6';

// ---
//  ••
//  ••
//  ••
//  ••
// •••
// ••
// ••
// ••
// ••
// ---

r['011011011011111110110110110'] = '/';

// -----
// •••••
// •• ••
//    ••
//    ••
//    ••
//   ••
//  •••
// •••
// •••••
// -----

r['111111101100011000110001100110011101110011111'] = '2';

// ---
//  ••
// •••
// •••
// • •
//   •
//   •
//   •
//   •
//   •
// ---

r['011111111101001001001001001'] = '1';

// -----
// •••••
// ••
// ••
// •••••
// •• ••
//     •
//     •
// •• ••
// •••••
// -----

r['111111100011000111111101100001000011101111111'] = '5';

// -----
//   ••
//   ••
//  •••
//  •••
// •• •
// •• •
// •••••
//    •
//    •
// -----

r['001100011001110011101101011010111110001000010'] = '4';

// -----
// •••••
// •• ••
//     •
//   •••
//  ••••
//    ••
//     •
// •• ••
// •••••
// -----

r['111111101100001001110111100011000011101111111'] = '3';

// -----
// •••••
// •• ••
// ••  •
// •  ••
// •••••
// •••••
//    ••
// •••••
// •••••
// -----

r['111111101111001100111111111111000111111111111'] = '9';

module.exports = r;
