
var r = {};

// ---------------
// ••    •••      
// ••    •••      
// •••   ••  •••• 
//  ••  ••• ••••••
//  ••• ••  ••  ••
//  ••••••  ••  ••
//   ••••   ••  ••
//   ••••   ••••••
//    ••     •••• 
// ---------------

r['110000111000000110000111000000111000110011110011001110111111011101100110011011111100110011001111000110011001111000111111000110000011110'] = 'Vo';

// ----
//   • 
//  •••
//  •• 
// ••••
//  •• 
//  •• 
//  •• 
//  •• 
//  •••
//  •••
// ----

r['0010011101101111011001100110011001110111'] = 't';

// ----
// ••••
// ••••
// ••  
// ••  
// ••  
// ••  
// ••  
// ----

r['1111111111001100110011001100'] = 'r';

// ------
//  •••• 
// •• •••
// ••  ••
// ••••••
// ••    
// •• •••
//  •••••
// ------

r['011110110111110011111111110000110111011111'] = 'e';




r[''] = ' ';

// -----
// •••••
// •••••
// ••   
// ••   
// ••   
// •••••
// •••••
// -----

r['11111111111100011000110001111111111'] = 'c';

// ------
//  •••• 
// ••••••
// ••  ••
// ••  ••
// ••  ••
// ••••••
//  •••• 
// ------

r['011110111111110011110011110011111111011110'] = 'o';

// --
// ••
// ••
// ••
// ••
// ••
// ••
// ••
// ••
// ••
// --

r['111111111111111111'] = 'l';

// --
// ••
//   
// ••
// ••
// ••
// ••
// ••
// ••
// ••
// --

r['110011111111111111'] = 'i';

// ------
// ••••••
// •• •••
// ••••  
//  •••••
//    •••
// ••• ••
// ••••••
// ------

r['111111110111111100011111000111111011111111'] = 's';

// ------
// ••  ••
// ••• ••
// ••••••
//  •••••
//  •••• 
//  •••• 
//   ••  
// ------

r['110011111011111111011111011110011110001100'] = 'v';

// ------
//    •• 
//   ••• 
//       
//  •••• 
// •• •••
// ••  ••
// ••••••
// ••    
// •• •••
//  •••••
// ------

r['000110001110000000011110110111110011111111110000110111011111'] = 'é';

// --
// ••
// --

r['11'] = '.';

// ------
// ••••• 
// ••••••
// ••  ••
// ••  ••
// ••  ••
// ••••••
// ••••• 
// ••    
// ••    
// ------

r['111110111111110011110011110011111111111110110000110000'] = 'p';

// ------
//  •••• 
// ••••••
//       
//  •••• 
// •• •••
// ••  ••
// ••••••
// ••    
// •• •••
//  •••••
// ------

r['011110111111000000011110110111110011111111110000110111011111'] = 'ê';

// ------
//   ••• 
//    •• 
//       
// ••••••
// ••••••
//     ••
// ••••••
// ••••••
// •• •••
// ••••••
// ------

r['001110000110000000111111111111000011111111111111110111111111'] = 'à';

// --------
//       • 
//      •••
//      •• 
// ••••••••
// •••• •• 
// ••   •• 
// ••   •• 
// ••   •• 
// ••   •••
// ••   •••
// --------

r['00000010000001110000011011111111111101101100011011000110110001101100011111000111'] = 'rt';

// ------
//     ••
//     ••
//  •••••
// ••••••
// ••  ••
// ••  ••
// ••  ••
// ••••••
//  •••••
// ------

r['000011000011011111111111110011110011110011111111011111'] = 'd';

// ------
// ••••••
// ••••••
//     ••
// ••••••
// ••••••
// •• •••
// ••••••
// ------

r['111111111111000011111111111111110111111111'] = 'a';

// ------
// ••  ••
// ••  ••
// ••  ••
// ••  ••
// ••  ••
// •• •••
// ••••••
// ------

r['110011110011110011110011110011110111111111'] = 'u';

// ------
// ••••••
// ••• ••
// ••  ••
// ••  ••
// ••  ••
// ••  ••
// ••  ••
// ------

r['111111111011110011110011110011110011110011'] = 'n';

// ------
// ••    
// ••    
// ••••• 
// ••••••
// ••  ••
// ••  ••
// ••  ••
// ••••••
// ••••• 
// ------

r['110000110000111110111111110011110011110011111111111110'] = 'b';

// -------
// •••••• 
// ••• •••
// ••   ••
// •••••  
//  ••••••
//     •••
// ••   ••
// ••• •••
//  ••••••
// -------

r['111111011101111100011111110001111110000111110001111101110111111'] = 'S';

// ------------------------
// ••••••••  ••••  ••••••••
//    ••     ••••     ••   
//    ••     •••••    ••   
//    ••    ••••••    ••   
//    ••    ••• ••    ••   
//    ••    ••••••    ••   
//    ••   •••  •••   ••   
//    ••   ••    •••  ••   
//    ••  •••    •••  ••   
// ------------------------

r['111111110011110011111111000110000011110000011000000110000011111000011000000110000111111000011000000110000111011000011000000110000111111000011000000110001110011100011000000110001100001110011000000110011100001110011000'] = 'TAT';

// --------
//  •••••• 
// ••••••••
// •••   ••
// ••    ••
// ••    ••
// ••    ••
// •••   ••
// ••••••••
//  •••••• 
// --------

r['011111101111111111100011110000111100001111000011111000111111111101111110'] = 'O';

// --------
// ••    ••
// •••   ••
// ••••  ••
// ••••• ••
// •• •• ••
// ••  ••••
// ••  ••••
// ••   •••
// ••    ••
// --------

r['110000111110001111110011111110111101101111001111110011111100011111000011'] = 'N';

// --------
// ••••••••
//    ••   
//    ••   
//    ••   
//    ••   
//    ••   
//    ••   
//    ••   
//    ••   
// --------

r['111111110001100000011000000110000001100000011000000110000001100000011000'] = 'T';

// ------------------------
// ••••••••  ••••   ••     
//    ••     ••••   ••     
//    ••     •••••  ••     
//    ••    ••••••  ••     
//    ••    ••• ••  ••     
//    ••    ••••••  ••     
//    ••   •••  ••• ••     
//    ••   ••    •••••     
//    ••  •••    ••••••••••
// ------------------------

r['111111110011110001100000000110000011110001100000000110000011111001100000000110000111111001100000000110000111011001100000000110000111111001100000000110001110011101100000000110001100001111100000000110011100001111111111'] = 'TAL';

// -----------------
//   ••••    •••••• 
//   ••••   •••• •••
//   •••••  •••   ••
//  ••••••  ••      
//  ••• ••  ••      
//  ••••••  ••    ••
// •••  ••• •••   ••
// ••    •••••••••••
// ••    ••• •••••• 
// -----------------

r['001111000011111100011110001111011100111110011100011011111100110000000111011001100000001111110011000011111001110111000111100001111111111111000011101111110'] = 'AC';

// --------
//  •••••• 
// •••• •••
// •••   ••
// ••      
// ••      
// ••    ••
// •••   ••
// ••••••••
//  •••••• 
// --------

r['011111101111011111100011110000001100000011000011111000111111111101111110'] = 'C';

// -------
// •••••••
// ••     
// ••     
// ••     
// •••••••
// ••     
// ••     
// ••     
// •••••••
// -------

r['111111111000001100000110000011111111100000110000011000001111111'] = 'E';

// ------
// ••    
// ••    
// ••••••
// ••• ••
// ••  ••
// ••  ••
// ••  ••
// ••  ••
// ••  ••
// ------

r['110000110000111111111011110011110011110011110011110011'] = 'h';

// ------
// ••••••
//    •••
//    •• 
//   ••• 
//  •••  
// •••   
// ••••••
// ------

r['111111000111000110001110011100111000111111'] = 'z';

// ----------
// ••••••••••
// ••••••• ••
// ••  ••• ••
// ••  ••  ••
// ••  ••  ••
// ••  ••  ••
// ••  ••  ••
// ----------

r['1111111111111111101111001110111100110011110011001111001100111100110011'] = 'm';

// -----
// •••••
// •••••
// ••   
// ••   
// ••   
// •••••
// •••••
//  ••  
//  ••• 
// •••• 
// -----

r['11111111111100011000110001111111111011000111011110'] = 'ç';

// -------
// ••     
// ••     
// ••     
// ••     
// ••     
// ••     
// ••     
// ••     
// •••••••
// -------

r['110000011000001100000110000011000001100000110000011000001111111'] = 'L';

// ----
//  •••
//  •• 
// ••••
//  •• 
//  •• 
//  •• 
//  •• 
//  •••
//  •••
// ----

r['011101101111011001100110011001110111'] = 't';

// ----
//   ••
// ••••
// ••••
// • ••
//   ••
//   ••
//   ••
//   ••
//   ••
// ----

r['001111111111101100110011001100110011'] = '1';

// ------
// ••••••
// ••••••
// ••  ••
// ••  ••
// ••  ••
// ••  ••
// ••  ••
// ••••••
// ••••••
// ------

r['111111111111110011110011110011110011110011111111111111'] = '0';

// -----
//    ••
//      
//    ••
//    ••
//    ••
//    ••
//    ••
//    ••
//    ••
// •••••
//  ••••
// -----

r['0001100000000110001100011000110001100011000111111101111'] = 'j';

// ---------
// •••      
// •••      
// •••••  ••
//    ••  ••
//    ••  ••
//    ••  ••
//    ••  ••
//    •• •••
//    ••••••
// ---------

r['111000000111000000111110011000110011000110011000110011000110011000110111000111111'] = '\'u';

// ------
//  •••  
//  •••  
//       
//  •••• 
// •• •••
// ••  ••
// ••••••
// ••    
// •• •••
//  •••••
// ------

r['011100011100000000011110110111110011111111110000110111011111'] = 'è';

// -----
// •••••
// •••  
// •••••
//    ••
//    ••
//    ••
//    ••
//    ••
//    ••
// -----

r['111111110011111000110001100011000110001100011'] = '\'i';

// --------
// ••    ••
// ••    ••
// ••    ••
// ••    ••
// ••••••••
// ••    ••
// ••    ••
// ••    ••
// ••    ••
// --------

r['110000111100001111000011110000111111111111000011110000111100001111000011'] = 'H';

// ---------
// ••••••••
// ••   •••
// ••    •••
// ••   •••
// ••••••••
// •• •••
// ••  •••
// ••   •••
// ••    •••
// ---------

r['111111110110001110110000111110001110111111110110111000110011100110001110110000111'] = 'R';

// -------
// •••••••
// ••  •••
// ••   ••
// ••  •••
// •••••••
// ••
// ••
// ••
// ••
// -------

r['111111111001111100011110011111111111100000110000011000001100000'] = 'P';

// ----
// ••••
// ----

r['1111'] = '-';

// -----------
//  ••••
//  •••
// ••••  ••••
//  ••  ••••••
//  ••  ••  ••
//  ••  ••  ••
//  ••  ••  ••
//  ••  ••••••
//  ••   ••••
// -----------

r['011110000000111000000011110011110011001111110110011001101100110011011001100110110011111101100011110'] = 'fo';

// ------
//  •••••
// ••••••
// ••  ••
// ••  ••
// ••  ••
// ••••••
//  •••••
//    •••
// ••••••
// ------

r['011111111111110011110011110011111111011111000111111111'] = 'g';

// ---------
// •••
// •••
// •••••••••
//    ••••••
//        ••
//    ••••••
//    ••••••
//    •• •••
//    ••••••
// ---------

r['111000000111000000111111111000111111000000011000111111000111111000110111000111111'] = '\'a';

// --
// ••
// ••
// ••
// --

r['111111'] = ',';

// ---------
// •••
// •••
// ••• ••••
//    •• •••
//    ••  ••
//    ••••••
//    ••
//    •• •••
//     •••••
// ---------

r['111000000111000000111011110000110111000110011000111111000110000000110111000011111'] = '\'e';

// ------
// ••  ••
// ••••••
//  ••••
//   ••
//  ••••
// ••••••
// ••  ••
// ------

r['110011111111011110001100011110111111110011'] = 'x';

// --------------
//   •••   ••••••
//   •••   •  •••
//  •••••  •    •
//  •• ••  •   ••
//  •• ••  ••••••
// ••••••• •   ••
// ••   •• •    •
// ••   •• •   ••
// ••   •••••••••
// --------------

r['001110001111110011100010011101111100100001011011001000110110110011111111111110100011110001101000011100011010001111000111111111'] = 'AB';

// -
// •
// •
// •
// •
// •
// •
// •
// •
// •
// -

r['111111111'] = 'l';

// -------
// ••••••
// •   •••
// •    ••
// •     •
// •     •
// •     •
// •    ••
// •   •••
// ••••••
// -------

r['111111010001111000011100000110000011000001100001110001111111110'] = 'D';

// ---------------------
//     •   •••   ••    •
//     •   •••   •••   •
//     •  •••••  •••   •
//     •  •• ••  • ••  •
//     •  •• ••  • ••• •
//     • ••••••• •  •• •
// ••  • ••   •• •   •••
// •• •• ••   •• •   •••
// ••••••••   ••••    ••
// ---------------------

r['000010001110001100001000010001110001110001000010011111001110001000010011011001011001000010011011001011101000010111111101001101110010110001101000111110110110001101000111111111110001111000011'] = 'JAN';

// ---
//  ••
// •••
// ••
// ••
// ••
// •
// ••
// ••
// ••
// •••
//  ••
// ---

r['011111110110110100110110110111011'] = '(';

// -----------------
// •••     •• •••••
// • ••   •• ••• •••
// • ••   •• ••   ••
// • ••• ••• ••   ••
// •  •• ••  •     •
// •  •• ••  ••   ••
// •   •••   ••   ••
// •   •••   ••• •••
// •   •••    •••••
// -----------------

r['111000001101111101011000110111011110110001101100011101110111011000111001101100100000110011011001100011100011100011000111000111000111011110001110000111110'] = 'IVO';

// ---------------
// ••••••• ••   ••
// •   ••• ••   ••
// •    ••  •• ••
// •    ••  •••••
// •••••••   •••
// •  •••     •
// •   ••     •
// •    ••    •
// •    •••   •
// ---------------

r['111111101100011100011101100011100001100110110100001100111110111111100011100100111000001000100011000001000100001100001000100001110001000'] = 'RY';

// -------
//  •••••
// •••••••
// ••   ••
// ••
// •
// ••    •
// ••   ••
// ••• •••
//  •••••
// -------

r['011111011111111100011110000010000001100001110001111101110111110'] = 'C';

// -------
//  •••••
// ••• •••
// ••   ••
// ••   ••
// •     •
// ••   ••
// ••   ••
// ••• •••
//  •••••
// -------

r['011111011101111100011110001110000011100011110001111101110111110'] = 'O';

// ------
// ••••••
// ••••••
// ••   •
// ••••
// ••••••
//    •••
// ••   •
// ••••••
// ••••••
// ------

r['111111111111110001111100111111000111110001111111111111'] = 'S';

// ----------
// •••••••••
//    •   •••
//    •    ••
//    •    ••
//    •    ••
//    •     •
//    •    ••
//    •    ••
//    •    ••
//        •••
//        ••
// ----------

r['11111111100001000111000100001100010000110001000011000100000100010000110001000011000100001100000001110000000110'] = 'T)';

// ----------------
//   ••••   •••••••
//   ••••   ••  •••
//   •••••  ••   ••
//  ••••••  ••  •••
//  ••• ••  •••••••
//  ••••••  ••  •••
// •••  ••• ••   ••
// ••    •••••  •••
// ••    ••••••••••
// ----------------

r['001111000111111100111100011001110011111001100011011111100110011101110110011111110111111001100111111001110110001111000011111001111100001111111111'] = 'AB';

// --------
// •••••••
// ••  ••••
// ••    ••
// ••    ••
// ••    ••
// ••    ••
// ••    ••
// ••  ••••
// •••••••
// --------

r['111111101100111111000011110000111100001111000011110000111100111111111110'] = 'D';

// ------------------------
//     ••   ••••   ••    ••
//     ••   ••••   •••   ••
//     ••   •••••  ••••  ••
//     ••  ••••••  ••••• ••
//     ••  ••• ••  •• •• ••
//     ••  ••••••  ••  ••••
// ••  •• •••  ••• ••  ••••
// •••••• ••    •••••   •••
// •••••••••    •••••    ••
// ------------------------

r['000011000111100011000011000011000111100011100011000011000111110011110011000011001111110011111011000011001110110011011011000011001111110011001111110011011100111011001111111111011000011111000111111111111000011111000011'] = 'JAN';

// ----
//   ••
//  •••
// •••
// •••
// ••
// ••
// ••
// •••
// •••
//  •••
//   ••
// ----

r['00110111111011101100110011001110111001110011'] = '(';

// --------------------
// •••••    ••• ••••••
// •• ••    •••••••••••
// •• •••   •• •••   ••
// ••  ••  ••• ••    ••
// ••  ••• ••  ••    ••
// ••  ••••••  ••    ••
// ••   ••••   •••   ••
// ••   ••••   ••••••••
// ••    ••     ••••••
// --------------------

r['111110000111011111101101100001111111111111011100011011100011110011001110110000111100111011001100001111001111110011000011110001111000111000111100011110001111111111000011000001111110'] = 'IVO';

// -----------------
// •••••••• ••    ••
// ••   ••• •••  •••
// ••    ••• ••• ••
// ••   •••   •••••
// ••••••••   ••••
// •• •••      ••
// ••  •••     ••
// ••   •••    ••
// ••    •••   ••
// -----------------

r['111111110110000111100011101110011111000011101110110110001110001111101111111100011110011011100000011000110011100000110001100011100001100011000011100011000'] = 'RY';

// ------------
// •••••••••••
//    ••    ••
//    ••    •••
//    ••     ••
//    ••     ••
//    ••     ••
//    ••     ••
//    ••     ••
//    ••    •••
//         •••
//         •••
// ------------

r['111111111110000110000110000110000111000110000011000110000011000110000011000110000011000110000011000110000111000000001110000000001110'] = 'T)';

// ----------
// ••••••  ••
// ••••••• ••
// ••  ••••••
// ••   •••••
// ••   ••••
// ••   ••••
// ••    ••
// ----------

r['1111110011111111101111001111111100011111110001111011000111101100001100'] = 'rv';

// --------
//   •   •
//  ••• •••
//  ••  ••
// ••••••••
//  ••  ••
//  ••  ••
//  ••  ••
//  ••  ••
//  ••• •••
//  ••• •••
// --------

r['00100010011101110110011011111111011001100110011001100110011001100111011101110111'] = 'tt';

// ------
// ••  ••
// ••• ••
// ••••••
//  •••••
//  ••••
//  ••••
//   •••
//  •••
//  •••
// ------

r['110011111011111111011111011110011110001110011100011100'] = 'y';

// ------
//  •••••
// ••••••
// ••  ••
// ••  ••
// ••  ••
// ••••••
//  •••••
//     ••
//     ••
// ------

r['011111111111110011110011110011111111011111000011000011'] = 'q';

// --------
// ••    ••
// •••  •••
//  ••••••
//   ••••
//    •••
//   ••••
//  ••••••
// •••  •••
// ••    ••
// --------

r['110000111110011101111110001111000001110000111100011111101110011111000011'] = 'X';

// --------
//  ••••••
// ••• ••••
// ••    ••
// ••
// ••  ••••
// ••    ••
// ••    ••
// ••• ••••
//  ••••••
// --------

r['011111101110111111000011110000001100111111000011110000111110111101111110'] = 'G';

// ------------------------
// ••••••    ••••   ••••••
// ••• •••   ••••   ••• •••
// ••   ••   •••••  ••   ••
// •••••    ••••••  •••••
//  ••••••  ••• ••   ••••••
//     •••  ••••••      •••
// ••   •• •••  ••• ••   ••
// ••• ••• ••    •••••• •••
//  •••••••••    ••• ••••••
// ------------------------

r['111111000011110001111110111011100011110001110111110001100011111001100011111110000111111001111100011111100111011000111111000011100111111000000111110001101110011101100011111011101100001111110111011111111100001110111111'] = 'SAS';

// -------
// •••••••
// ••  •••
// ••   ••
// ••  •••
// •••••••
// ••  •••
// ••   ••
// ••  •••
// •••••••
// -------

r['111111111001111100011110011111111111100111110001111001111111111'] = 'B';

// -------------
//   •••
//   •••
//  •••••  •••••
//  •• ••  •••••
//  •• ••  •• ••
// ••••••• •   •
// ••   •• •• ••
// ••   •• •• ••
// ••   ••••••••
//            ••
//         •••••
// -------------

r['00111000000000011100000000011111001111101101100111110110110011011111111101000111000110110111100011011011110001111111100000000000110000000011111'] = 'Ag';

// -----
// •••••
// •• ••
// •   •
// •••••
// •
// •• ••
// •••••
// -----

r['11111110111000111111100001101111111'] = 'e';

// -----
// •••••
// •••••
// ••  •
// •   •
// •   •
// •   •
// •   •
// -----

r['11111111111100110001100011000110001'] = 'n';

// ----
// ••••
// ••••
// ••
// •
// ••
// ••••
// ••••
// ----

r['1111111111001000110011111111'] = 'c';

// -
// •
//
// •
// •
// •
// •
// •
// •
// •
// -

r['101111111'] = 'i';

// ---
// •••
// ---

r['111'] = '\'';

// -----
// •••••
// •• ••
//     •
// •••••
// •••••
// •••••
// •••••
// -----

r['11111110110000111111111111111111111'] = 'a';

// ------
//  •
//  •
//  •
// •••
//  •
//  •
//  • •••
//  •
//  ••
//  ••
// ------

r['010000010000010000111000010000010000010111010000011000011000'] = 't-';

// -----
// •••••
// •• ••
// ••••
// •••••
//   •••
// •• ••
// •••••
// -----

r['11111110111111011111001111101111111'] = 's';

// ------
// ••••••
// •   ••
// •    •
// •  •••
// ••••••
// •
// •
// •
// •
// ------

r['111111100011100001100111111111100000100000100000100000'] = 'P';

// ---
//  •
//  •
//  •
// •••
//  •
//  •
//  •
//  •
//  ••
//  ••
// ---

r['010010010111010010010010011011'] = 't';

// ---------
//  •••
//  ••
// ••• •••••
//  •  •• ••
//  •  •• ••
//  •  •   •
//  •  •• ••
//  •  •• ••
//  •  •••••
// ---------

r['011100000011000000111011111010011011010011011010010001010011011010011011010011111'] = 'fo';

// ---
// •••
// •••
// ••
// •
// •
// •
// •
// ---

r['111111110100100100100'] = 'r';

// ---------
// •••••••••
// •••••••••
// ••  ••  •
// •   •   •
// •   •   •
// •   •   •
// •   •   •
// ---------

r['111111111111111111110011001100010001100010001100010001100010001'] = 'm';

// -----
//     •
//     •
// •••••
// •••••
// •• ••
// •   •
// •• ••
// •• ••
// •••••
// -----

r['000010000111111111111101110001110111101111111'] = 'd';

// -----
// •••••
// •
// •
// •
// ••••
// •
// •
// •
// •
// -----

r['111111000010000100001111010000100001000010000'] = 'F';

// -------
// ••    •
// •••   •
// •••   •
// • ••  •
// • ••• •
// •  •• •
// •   •••
// •   •••
// •    ••
// -------

r['110000111100011110001101100110111011001101100011110001111000011'] = 'N';

// -----
// •••••
// •• ••
// •• ••
// •   •
// •• ••
// •• ••
// •••••
// -----

r['11111110111101110001110111101111111'] = 'o';

// -----
// •   •
// •   •
// •   •
// •   •
// •  ••
// •••••
// •••••
// -----

r['10001100011000110001100111111111111'] = 'u';

// -------------
// •     ••
// ••   ••
// ••   •• •••••
// ••• ••• •• ••
//  •• ••  •• ••
//  •• ••  •   •
//   •••   •• ••
//   •••   •• ••
//   •••   •••••
// -------------

r['100000110000011000110000001100011011111111011101101101101100110110110110010001001110001101100111000110110011100011111'] = 'Vo';

// -----
// •• ••
// •• ••
// •• ••
// •• •
//  •••
//  •••
//  •••
// -----

r['11011110111101111010011100111001110'] = 'v';

// -----
//   ••
//   ••
//
// •••••
// •• ••
// •   •
// •••••
// •
// •• ••
// •••••
// -----

r['00110001100000011111110111000111111100001101111111'] = 'é';

// -
// •
// -

r['1'] = '.';

// -----
// •••••
// •••••
// •• ••
// •   •
// •• ••
// •• ••
// •••••
// •
// •
// -----

r['111111111111011100011101111011111111000010000'] = 'p';

// -----
//  •••
// •••••
//
// •••••
// •• ••
// •   •
// •••••
// •
// •• ••
// •••••
// -----

r['01110111110000011111110111000111111100001101111111'] = 'ê';

// -----
//   ••
//   ••
//
// •••••
// •• ••
//     •
// •••••
// •••••
// •••••
// •••••
// -----

r['00110001100000011111110110000111111111111111111111'] = 'à';

// -----
// •
// •
// •••••
// •••••
// ••  •
// •   •
// •• ••
// •• ••
// •••••
// -----

r['100001000011111111111100110001110111101111111'] = 'b';

// -----
// •
// •
// •••••
// •••••
// ••  •
// •   •
// •   •
// •   •
// •   •
// -----

r['100001000011111111111100110001100011000110001'] = 'h';

// -----
// •••••
// •••••
// •• ••
// •   •
// •• ••
// •• ••
// •••••
//    ••
// •••••
// -----

r['111111111111011100011101111011111110001111111'] = 'g';

// ------
// •
// •
// •
// •
// •
// •
// •
// •
// ••••••
// ------

r['100000100000100000100000100000100000100000100000111111'] = 'L';

// -----
// •• ••
// •••••
//  •••
//  •••
//  •••
// •••••
// •• ••
// -----

r['11011111110111001110011101111111011'] = 'x';

// ---------------
//   ••••
//   ••••
//   •••••   •••••
//  ••••••  ••••••
//  ••• ••  ••  ••
//  ••••••  ••  ••
// •••  ••• ••  ••
// ••    •••••••••
// ••    ••• •••••
//             •••
//          ••••••
// ---------------

r['001111000000000001111000000000001111100011111011111100111111011101100110011011111100110011111001110110011110000111111111110000111011111000000000000111000000000111111'] = 'Ag';

// --------
//   •
//  •••
//  ••
// ••••
//  ••
//  ••
//  •• ••••
//  ••
//  •••
//  •••
// --------

r['00100000011100000110000011110000011000000110000001101111011000000111000001110000'] = 't-';

// ------
// ••••••
// ••
// ••
// ••
// •••••
// ••
// ••
// ••
// ••
// ------

r['111111110000110000110000111110110000110000110000110000'] = 'F';

// ------
//  ••••
// ••••••
//
//  ••••
// ••••••
// ••  ••
// ••  ••
// ••  ••
// ••••••
//  ••••
// ------

r['011110111111000000011110111111110011110011110011111111011110'] = 'ô';

// ----------------
//        ••••   ••
//        ••••   ••
//        •••••  ••
//       ••••••  ••
//       ••• ••  ••
// ••••  ••••••  ••
//      •••  ••• ••
//      ••    •••••
//     •••    •••••
// ----------------

r['000000011110001100000001111000110000000111110011000000111111001100000011101100111111001111110011000001110011101100000110000111110000111000011111'] = '-Al';

// -----
// •• ••
// •• ••
// •• ••
//  ••••
//  •••
//  •••
//  •••
//  ••
//  ••
// -----

r['110111101111011011110111001110011100110001100'] = 'y';

// --------
// •••••••
// •   •••
// •    ••
// •    ••
// •••••••
// •  •••
// •   ••
// •    ••
// •    •••
// --------

r['111111101000111010000110100001101111111010011100100011001000011010000111'] = 'R';

// -----
//  •••
// •••••
//
// •••••
// •• ••
// •• ••
// •   •
// •• ••
// •• ••
// •••••
// -----

r['01110111110000011111110111101110001110111101111111'] = 'ô';

// -------------
//       •••   •
//       •••   •
//      •••••  •
//      •• ••  •
//      •• ••  •
// ••• ••••••• •
//     ••   •• •
//     ••   •• •
//    •••   ••••
// -------------

r['000000111000100000011100010000011111001000001101100100000110110011110111111101000011000110100001100011010001110001111'] = '-Al';

// -----
// •••••
// •••••
// •• ••
// •   •
// •• ••
// •• ••
// •••••
//     •
//     •
// -----

r['111111111111011100011101111011111110000100001'] = 'q';

// ------
//  •  •
//  •  •
//  •  •
// ••••••
//  •  •
//  •  •
//  •  •
//  •  •
//  •• ••
//  •• ••
// ------

r['010010010010010010111111010010010010010010010010011011011011'] = 'tt';

// ------
// ••••••
// •  •••
// •    •
// •   ••
// ••••••
// •   ••
// •    •
// •   ••
// ••••••
// ------

r['111111100111100001100011111111100011100001100011111111'] = 'B';

module.exports = r;